@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,600&display=swap');

:root{
  --border: 1rem solid rgba(0,0,0,.1);
  --box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 2s linear;
}
html{
  font-size: 62%;
}
body{
  background: #eee;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: #a60808;
  font-weight: bold;
}
.header .logo span{
  color: #191919;
}
.logo {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}


.logo:hover span {
  transform: rotateY(180deg); 
}


.logo span {
  display: inline-block;
  transition: all 0.3s ease;
}


.logo span:hover {
  color: #a60808; 
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: #191919;
}
.header {
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.navbar a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}


.navbar a:hover {
  transform: scale(1.1); 
  background-color: rgba(255, 255, 255, 0.1);
}
.heading{
  text-align: center;
  padding-top: 10rem;
  font-size: 4rem;
  color: #000;
}
.heading span{
  position: relative;
  z-index: 0;
  color: #a60808;
}

.dsportBike .bike-slider{
  padding-bottom: 1rem;
}


.dsportBike .bike-slider{
  padding-bottom: 5rem;
}
.dsportBike .bike-slider .box{
  text-align: center;
   width: 30rem; 
}
.dsportBike .bike-slider .box img{
  width: 100%;
  opacity: .5;
  transform: scale(.8);
}
.dsportBike .bike-slider .box .content{
  padding-top: 1rem;
  transform: scale(0);
}
.dsportBike .bike-slider .swiper-slide-active img{
  opacity: 1;
  transform: scale(1);
}
.dsportBike .bike-slider .swiper-slide-active .content{
  transform: scale(1);
}
.dsportBike .bike-slider .box .content h3{
  font-size: 2rem;
  color: #000;
}
.dsportBike .bike-slider .box .content .price{
  font-size: 2.5rem;
  color: #a60808;
  padding-top: 1rem 8;
  font-weight: bolder;
}
.dsportBike .bike-slider .box .content .price span{
  font-size: 1.5rem;
  color: #191919;
  font-weight: bold;
}
.dsportBike .bike-slider .box .content p{
  font-size: 1.5rem;
  padding-top: 1rem;
  padding-top: 1.5rem;
  border-top: var(--border);
  color: #191919;
}
.dsportBike .bike-slider .box .content .price p span{
  color: #a60808;
  font-size: .8rem;
  padding: 0 .5rem;
}
.swiper-pagination-bullet{
  margin-top: -150px !important;
  background: #a60808 !important;
  width: 15px !important;
  height: 15px !important;
}
.swiper-pagination-bullet-active{
  margin-top: -150px !important;
  background: #191919 !important;
}



@media only screen and (max-width: 428px) {
  /* Adjustments for iPhone 12 Pro or similar size */

  /* Update the logo styles */
  .logo {
    font-size: 24px;
  }

  /* Update the navbar styles */
  .navbar {
    flex-direction: column;
  }

  .navbar a {
    display: block;
    margin-bottom: 10px;
  }
}



@media (min-width: 768px) {
  .dsportBike {
    /* Add your desktop styles here */
  }
}

/* Styles for tablet screens */

@media (min-width: 576px) and (max-width: 767px) {
  .dsportBike {
    /* Add your tablet styles here */
  }
}

/* Styles for mobile screens */

@media (max-width: 575px) {
  .dsportBike {
    /* Add your mobile styles here */
  }
}
