<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="bikes.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="swiper/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="icon" type="image/png" href="darkmotologo.png">
  <title>Bikes | Dark Moto</title>
</head>
<body>

  <header class="header">
    <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="logo"><span>Dark</span>Moto</a>
    <navbar class="navbar">
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html">Home</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/bikes.html">Bikes</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Service.html">Service</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Featured.html">Featured</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Review.html#">Review</a>
    </navbar>
  </header>

  

  <div class="dsportBike" id="motor">
    <h1 class="heading">Popular <span>SportBike</span></h1>
    <div class="swiper-container bike-slider">
      <div class="swiper-wrapper wrapper">
        <div class="swiper-slide box">
          <img src="yamahaYZF-r1.jpg" alt="2023 Yamaha YZF-R1">
          <div class="content">
            <h3>2023 Yamaha YZF-R1</h3>
            <div class="price"><span>Price :</span>PHP 1,099,000.</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>Performance Black
              <span class="bx bxs-circle"></span>Power: 198hp.
            </p>
          </div>
        </div>
        <div class="swiper-slide box">
          <img src="2020hondacbr600rr.jpg" alt="2022 Honda CBR600RR">
          <div class="content">
            <h3>2022 Honda CBR600RR</h3>
            <div class="price"><span>Price :</span>PHP 575,952,</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2022
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>Black Metallic
              <span class="bx bxs-circle"></span>Max Power Output: 120 horsepower
            </p>
          </div>
        </div>
        <div class="swiper-slide box">
          <img src="2022 Suzuki GSX-R1000R.jpg" alt="2022 Suzuki GSX-R1000R">
          <div class="content">
            <h3>2022 Suzuki GSX-R1000R</h3>
            <div class="price"><span>Price :</span>PHP 1,189,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2022
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>Mystic Black
              <span class="bx bxs-circle"></span>Power: 199 horsepower at 13,200 rpm
            </p>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="suzukihayabusaGSXR1300.jpg" alt="Suzuki Hayabusa GSX-R1300">
          <div class="content">
            <h3>Suzuki Hayabusa GSX-R1300</h3>
            <div class="price"><span>Price :</span>PHP 1,199,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2021
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>depending on the model year and location
              <span class="bx bxs-circle"></span>Top Speed: Electronically limited to 186 mph (299 km/h) in stock form
            </p>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="Kawasaki Ninja 650.png" alt="Kawasaki Ninja 650">
          <div class="content">
            <h3>Kawasaki Ninja 650</h3>
            <div class="price"><span>Price :</span>PHP 433,500</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>Metallic Spark Black
              <span class="bx bxs-circle"></span>Final Drive: Sealed chain
            </p>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="Kawasaki Ninja 1000 SX.png" alt="Kawasaki Ninja 1000 SX">
          <div class="content">
            <h3>Kawasaki Ninja 1000 SX</h3>
            <div class="price"><span>Price :</span>PHP 718,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>Black/Metallic Graphite Gray
              <span class="bx bxs-circle"></span>Maximum Power: Approximately 140-150 horsepower (exact power output may vary)
            </p>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="2023 Kawasaki ZX-6R.png" alt="2023 Kawasaki ZX-6R">
          <div class="content">
            <h3>2023 Kawasaki ZX-6R</h3>
            <div class="price"><span>Price :</span>PHP 695,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span>Diablo Black
              <span class="bx bxs-circle"></span>maximum output of 130 hp and 71 Nm of torque
            </p>
          </div>
        </div>


        <div class="swiper-slide box">
          <img src="2023 Kawasaki Ninja ZX-10R.png" alt="2023 Kawasaki Ninja ZX-10R">
          <div class="content">
            <h3>2023 Kawasaki Ninja ZX-10R</h3>
            <div class="price"><span>Price :</span>PHP 952,000/ PHP 1,525,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span> metallic black
              <span class="bx bxs-circle"></span>Maximum Power: Approximately 200 horsepower
            </p>
          </div>
        </div>



        <div class="swiper-slide box">
          <img src="2023 Kawasaki Ninja H2 1000.png" alt="2023 Kawasaki Ninja H2 1000">
          <div class="content">
            <h3>2023 Kawasaki Ninja H2 1000</h3>
            <div class="price"><span>Price :</span>PHP 1,500,000/ PHP 1,640,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span> ABS
              <span class="bx bxs-circle"></span> 998cc liquid-cooled 4-stroke.
            </p>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="2023 Honda CBR1000RR-R Fireblade SP.jpg" alt="2023 Honda CBR1000RR-R Fireblade SP">
          <div class="content">
            <h3>2023 Honda CBR1000RR-R Fireblade SP</h3>
            <div class="price"><span>Price :</span>PHP 1,500,000</div>
            <p>
              new
              <span class="bx bxs-circle"></span>2023
              <span class="bx bxs-circle"></span>Engine
              <span class="bx bxs-circle"></span> MAT PEARL MORION BLACK
              <span class="bx bxs-circle"></span>  liquid-cooled 999cc.
            </p>
          </div>
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>





  
</body>
</html>
<script src="swiper/js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidePerView:3,
    spaceBetween:30,
    loop:true,
    centeredSlides:true,
    autoplay:{
      delay:2500,
      disabledOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>