<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Sports Bikes | Dark Moto</title>
  <link rel="stylesheet" href="Explore bikes.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="icon" type="image/png" href="darkmotologo.png">
</head>
<body>
  <div class="video-background">
    <video autoplay loop muted>
      <source src="DUCATI Panigale V4 S.mp4" type="video/mp4">
    </video>
  </div>

  <header class="header">
    <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="logo"><span>Dark</span>Moto</a>
    <navbar class="navbar">
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html">Home</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/bikes.html">Bikes</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Service.html">Service</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Featured.html">Featured</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Review.html#">Review</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/RegistrationDarkMoto.html" class="register-button">Register</a>
    </navbar>
  </header>


  <section id="tranding">
    <div class="container">
      <h3 class="text-center section-subheading">- Explore -</h3>
      <h1 class="text-center section-heading">Exploring the Dark Side of Sports Bikes</h1>
    </div>
    <div class="container">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 164,000</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  YamahaYZFR15 155
                </h2>
                <h3 class="food-rating">
                  <span>3.1</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image2.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 1,099,000</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  yamahaYZF-r1
                </h2>
                <h3 class="food-rating">
                  <span>4.1</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image3.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 575,952</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Honda cbr600rr
                </h2>
                <h3 class="food-rating">
                  <span>3.9</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image4.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 718,000</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  yamahaYZF-r1
                </h2>
                <h3 class="food-rating">
                  <span>4.9</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image5.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 259,000</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Yamaha YZF R3 300
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image6.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 1,099,000</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Yamaha YZF R1 1000 (Customize)
                </h2>
                <h3 class="food-rating">
                  <span>5.0</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="image7.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">PHP 1,500,000</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Honda CBR1000RR
                </h2>
                <h3 class="food-rating">
                  <span>5.0</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
        </div>

        <div class="tranding-slider-control">
          <div class="swiper-button-prev slider-arrow">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
          <div class="swiper-button-next slider-arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </section>



  <div class="wrapper">

    <h2><strong>All Sports Bikes<span>( 4 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="r1.jpg" />
  
        <figcaption>Yamaha YZF R1 1000</figcaption>
  
      </figure>
  
      <figure class="card">
  
        <img src="bmw.jpg" />
  
        <figcaption>BMW S 1000 RR</figcaption>
  
      </figure>
  
      <figure class="card">
  
        <img src="panigale.jpg" />
  
        <figcaption>Ducati Panigale V4</figcaption>
  
      </figure>
  
      <figure class="card">
  
        <img src="h2.jpg" />
  
        <figcaption>Kawasaki Ninja H2 1000</figcaption>
  
      </figure>
  
    </div>
  
    <h2><strong>What's new?</strong></h2>
  
    <div class="news">
  
      <figure class="article">
  
        <img src="whatsnew.jpg" />
  
        <figcaption>
  
          <h3><strong>2023 Triumph Street Triple RS</strong></h3>
  
          <p>
  
            Let’s take a closer look at the new 2023 Triumph Street Triple RS, and what it has to offer now that it’s packing more tech and performance than ever before.
  
          </p>
  
        </figcaption>
  
      </figure>
  
      <figure class="article">
  
        <img src="whatsnew1.jpg" />
  
        <figcaption>
  
          <h3>2023 Royal Enfield Hunter 350</h3>
  
          <p>
  
            Here’s a very premium way to get into retro motorcycles and motorcycles in general, the Royal Enfield Hunter 350.
  
          </p>
  
        </figcaption>
  
      </figure>
  
    </div>
  
  </div>





  <br>
  <br>
  <br>
  <br>
  <br>

  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"> <i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-github github-icon"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="#">Home</a>

        <a href="#">Bikes</a>

        <a href="#">Service</a>

        <a href="#">Featured</a>

        <a href="#">Review</a>
      </p>

      <p>Dark Moto &copy; 2023 by Jasper</p>
    </div>





  
  

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="Explore.js"></script>
</body>
</html>