<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Featured | Dark Moto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<link rel="stylesheet" href="Featured.css">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="swiper/css/swiper.min.css">
    <link rel="icon" type="image/png" href="darkmotologo.png">
</head>
<body>
  <header class="header">
    <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="logo"><span>Dark</span>Moto</a>
    <navbar class="navbar">
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html">Home</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/bikes.html">Bikes</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Service.html">Service</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Featured.html">Featured</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Review.html#">Review</a>
    </navbar>
  </header>



  

  <section class="featured">
    <h1 class="heading">Featured <span>Sports Bike</span></h1>
    <div class="swiper-container featured-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide box">
                <img src="2020hondacbr600rr.jpg" alt="2020 Honda cbr600rr">
                <h3>2020 Honda cbr600rr</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">PHP 575,952</div>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="swiper-slide box">
                <img src="2022 Suzuki GSX-R1000R.jpg" alt="2022 Suzuki GSX-R1000R">
                <h3>2022 Suzuki GSX-R1000R</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">PHP 955,000.00</div>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="swiper-slide box">
                <img src="2023 Honda CBR1000RR-R Fireblade SP.jpg" alt="2023 Honda CBR1000RR-R Fireblade SP">
                <h3>2023 Honda CBR1000RR-R Fireblade SP</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">PHP 1,500,000.00</div>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="swiper-slide box">
                <img src="2023 Kawasaki Ninja H2 1000.png" alt="2023 Kawasaki Ninja H2 1000">
                <h3>2023 Kawasaki Ninja H2 1000</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">PHP 1,500,000.00</div>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="swiper-slide box">
                <img src="2023 Kawasaki ZX-6R.png" alt="2023 Kawasaki ZX-6R">
                <h3>2023 Kawasaki ZX-6R</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">PHP 695,000</div>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="swiper-slide box">
                <img src="ApriliaRSV4.png" alt="ApriliaRSV4">
                <h3>ApriliaRSV4</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">PHP 1,850,000.00</div>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
        
        <div class="swiper-container featured-slider secondSlider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide box">
                    <img src="TVSApacheRR310.png" alt="TVSApacheRR310">
                    <h3>TVSApacheRR310</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">PHP 230,000</div>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="swiper-slide box">
                    <img src="cfmoto450sr.png" alt="cfmoto450sr">
                    <h3>cfmoto450sr</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">PHP 299,900.00</div>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Kawasaki Ninja 650.png" alt="Kawasaki Ninja 650">
                    <h3>Kawasaki Ninja 650</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">PHP 426,000</div>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Kawasaki Ninja 1000 SX.png" alt="Kawasaki Ninja 1000 SX">
                    <h3>Kawasaki Ninja 1000 SX</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">PHP 718,000</div>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="swiper-slide box">
                    <img src="yamahaYZF-r1.jpg" alt="yamahaYZF-r1">
                    <h3>yamahaYZF-r1</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">PHP 1,099,000</div>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="swiper-slide box">
                    <img src="YamahaYZFR15 155.png" alt="YamahaYZFR15 155">
                    <h3>YamahaYZFR15 155</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">PHP 164,000</div>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
   </section>



   <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"> <i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-github github-icon"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="#">Home</a>

        <a href="#">Bikes</a>

        <a href="#">Service</a>

        <a href="#">Featured</a>

        <a href="#">Review</a>
      </p>

      <p>Dark Moto &copy; 2023 by Jasper</p>
    </div>

  </footer>
</body>
</html>
<script src="swiper/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      loop:true,
      centeredSlides:true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>