<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="registration.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" type="image/png" href="darkmotologo.png">
  <title>Dark Moto | Sign In & Registration</title>
</head>
<body>
  <header class="header">
    <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="logo"><span>Dark</span>Moto</a>
    <nav class="navbar">
        <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="fas fa-home"></a>
        <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/bikes.html" class="fas fa-motorcycle"></a>
        <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Service.html" class="fas fa-tools"></a>
        <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Featured.html" class="fas fa-star"></a>
        <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Review.html#" class="fas fa-comments"></a>
    </nav>
</header>

  
<section class="container forms">
    <div class="form login">
        <div class="form-content">
            <header class="login">Log In</header>
            <form action="#">
              <div class="field input-field">
                <input type="email" placeholder="Email" class="input">
                <div class="error"></div>
              </div>
              <div class="field input-field">
                <input type="password" placeholder="Password" class="password">
                <i class='bx bx-hide eye-icon'></i>
              </div>
                <div class="form-link">
                    <a href="#" class="forgot-pass">Forgot password?</a>
                </div>
                <div class="field button-field">
                    <button>Log In</button>
                </div>
            </form>
            <div class="form-link">
                <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
            </div>
        </div>
        <div class="line"></div>
        <div class="media-options">
            <a href="https://www.facebook.com/?stype=lo&jlou=AfcgJifjn_Frgo6pZ_vSX3QYngIlQ_g-Bm_m94OWWd2XltXK-d7vs591ijq2bzgl7bif1zw2tprbQcHxnTkfW1svYj6zZ_xDeYTEkGr67TanIQ&smuh=5953&lh=Ac_vlOvcaaM9hX2eOqw" class="field facebook">
                <i class='bx bxl-facebook facebook-icon'></i>
                <span>Login with Facebook</span>
            </a>
        </div>
        <div class="media-options">
            <a href="#" class="field google">
                <img src="google.png" alt="" class="google-img">
                <span>Login with Google</span>
            </a>
        </div>
    </div>
    <!-- Signup Form -->
    <div class="form signup">
        <div class="form-content">
            <header class="signup">Sign Up</header>
            <form action="#">
              <div class="field input-field">
                <input type="email" placeholder="Email" class="input">
                <div class="error-message"></div>
              </div>
              <div class="field input-field">
                <input type="password" placeholder="Create password" class="password">
                <div class="error-message"></div>
              </div>
              <div class="field input-field">
                <input type="password" placeholder="Confirm password" class="password">
                <i class='bx bx-hide eye-icon'></i>
                <div class="error-message"></div>
              </div>
              <div class="field button-field">
                <button>Signup</button>
              </div>
            </form>
            <div class="form-link">
                <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
            </div>
        </div>
        <div class="line"></div>
        <div class="media-options">
            <a href="https://www.facebook.com/?stype=lo&jlou=AfcgJifjn_Frgo6pZ_vSX3QYngIlQ_g-Bm_m94OWWd2XltXK-d7vs591ijq2bzgl7bif1zw2tprbQcHxnTkfW1svYj6zZ_xDeYTEkGr67TanIQ&smuh=5953&lh=Ac_vlOvcaaM9hX2eOqw" class="field facebook">
                <i class='bx bxl-facebook facebook-icon'></i>
                <span>Login with Facebook</span>
            </a>
        </div>
        <div class="media-options">
            <a href="#" class="field google">
                <img src="google.png" alt="" class="google-img">
                <span>Login with Google</span>
            </a>
        </div>
    </div>
</section>



  


  <script src="registration.js"></script>
</body>
</html>