@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,600&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 2s linear;
}

html{
  font-size: 62%;
}


.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: #a60808;
  font-weight: bold;
}
.header .logo span{
  color: #191919;
}
.logo {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}


.logo:hover span {
  transform: rotateY(180deg); 
}


.logo span {
  display: inline-block;
  transition: all 0.3s ease;
}


.logo span:hover {
  color: #a60808; 
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: #191919;
}
.header {
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.navbar a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}


.navbar a:hover {
  transform: scale(1.1); 
  background-color: rgba(255, 255, 255, 0.1);
}


/* Button */




/* Review container */


#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: fixed;
  top: 130px;
}
.testimonials-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #fff;
  padding: 10px 20px;
}

.testimonials-heading span{
  font-size: 1.3rem;
  color: #a60808;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #a60808;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
    width: 45%;
    padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
    width: 100%;
  }
  .testimonials-heading h1{
    font-size: 1.4rem;
  }
}

@media(max-width:340px){
  .box-top{
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews{
    margin-top: 10px;
  }
}
::selection{
  color: #fff;
  background-color: #a60808;
}


.wrapper{
  position: fixed;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.wrapper label{
  background: #a60808;
  border-radius: 50px;
  color: #fff;
  padding: 10px 18px;            
}
.wrapper label:hover{
  background-color: #262626;
  color: #fff;
  cursor: pointer;
} 
#chkBox{
  display: none;
}
.mainContnt{
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  background: rgba(0,0,0,0.8);
  
}
.box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  height: 400px;
  transform: translateY(-1000px);
  transition: all 2s;
  margin: auto;
  background: #fff;
  border-radius: 5%;
  
}
.bx1{
  background-image: url(modal.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.bx2{
  padding: 60px 32px 0 32px;
}
.bx2 h3 {
margin-bottom: 16px;
text-transform: uppercase;
}
.login-form input {
width: 100%;
height: 52px;
padding: 15px;
margin-bottom: 25px;
}
.login-form input[type="submit"] {
background: #a60808;
font-size: 10px;
border-radius: 3%;
text-transform: uppercase;
line-height: 20px;
color: #fff;
}
.login-form input:hover{
  color: #fff;
  background-color: #979797;
}

.close-box{
  position: relative;
  text-align: right;
  color: #262626;
  font-weight: bold;
  margin-top: 64px;
  margin-bottom: 32px;
}
.box-close {
position: absolute;
bottom: 350px;
right: 5px;
}
#chkBox:checked + .mainContnt{
  visibility: visible;
  opacity: 1;
}
#chkBox:checked + .mainContnt .box{
  transform: translateY(0);
}




/* Mobile Styles */
@media (max-width: 767px) {
  .swiper-slide {
    flex-basis: 100%;
    margin-right: 0;
  }
  
  .swiper-container.featured-slider.secondSlider {
    margin-top: 40px;
  }
  
  .swiper-pagination {
    bottom: 10px;
  }
  
  .footer-links {
    text-align: center;
  }
  
  .footer-distributed .footer-left {
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-right {
    margin-top: 20px;
  }
}


/* Mobile Media Query */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  section#testimonials {
    padding: 10px;
  }
  
  .testimonial-box .box-top {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
  }
  
  .testimonial-box .profile-img img {
    width: 40px;
    height: 40px;
  }
  
  .testimonial-box .name-user strong {
    font-size: 14px;
  }
  
  .testimonial-box .name-user span {
    font-size: 12px;
  }
  
  .testimonial-box .reviews i {
    font-size: 12px;
  }
  
  .testimonial-box .client-comment p {
    font-size: 12px;
  }
  
  .wrapper {
    padding: 5px;
  }
  
  .btn-area label {
    padding: 5px 10px;
    font-size: 14px;
  }
}