<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="Review.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="icon" type="image/png" href="darkmotologo.png">
  <title>Review | Dark Moto</title>
</head>
<body>
  <header class="header">
    <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="logo"><span>Dark</span>Moto</a>
    <navbar class="navbar">
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html">Home</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/bikes.html">Bikes</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Service.html">Service</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Featured.html">Featured</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Review.html#">Review</a>
    </navbar>
  </header>




  <section id="testimonials">
    <div class="testimonials-heading">
      <span>Comments</span>
      <h1>Client Says</h1>
    </div>

    <div class="testimonial-box-container">

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="Reedmotovlog.png" alt="Reed Motovlog">
            </div>
            <div class="name-user">
              <strong>Reed Motovlog</strong>
              <span>@Box Reed</span>
            </div>
          </div>

          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit cupiditate, hic ut dolorum fuga quasi quam repellat provident voluptas cumque possimus aliquid? Iste officiis vel a sapiente facere? A.</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="Motophil.jpg" alt="MotoPhil">
            </div>
            <div class="name-user">
              <strong>MotoPhil</strong>
              <span>@_motophil_</span>
            </div>
          </div>

          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit cupiditate, hic ut dolorum fuga quasi quam repellat provident voluptas cumque possimus aliquid? Iste officiis vel a sapiente facere? A.</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="RedSweetPotato.jpg" alt="RedSweetPotato">
            </div>
            <div class="name-user">
              <strong>Red Sweet Potato</strong>
              <span>@redsweetpotato04</span>
            </div>
          </div>

          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit cupiditate, hic ut dolorum fuga quasi quam repellat provident voluptas cumque possimus aliquid? Iste officiis vel a sapiente facere? A.</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="jmac86 motovlog.jpg" alt="jmac86">
            </div>
            <div class="name-user">
              <strong>jmac86 motovlog</strong>
              <span>Jmac</span>
            </div>
          </div>

          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit cupiditate, hic ut dolorum fuga quasi quam repellat provident voluptas cumque possimus aliquid? Iste officiis vel a sapiente facere? A.</p>
        </div>
      </div>
    </div>
  </section>


  <div class="wrapper">
    <div class="btn-area">
        <label for="chkBox">Contact US</label>
    </div>
</div>

<input type="checkbox" name="" id="chkBox">
<div class="mainContnt">
    <div class="box">
        <div class="boxes bx1"></div>
        <div class="boxes bx2">
            <h3>Rate Us</h3>
            <div class="login-form">
                <input type="text" placeholder="Enter Your Email..">
                <input type="password" placeholder="Enter Your Password..">
                <input type="submit" value="submit">
            </div>
            <div class="close-box">
                <label for="chkBox" class="box-close">X</label>
            </div>
        </div>
    </div>
</div>




  


  
</body>
</html>