<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="Service.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="darkmotologo.png">
  <title>Service | Dark Moto</title>
</head>
<body>
  <header class="header">
    <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html" class="logo"><span>Dark</span>Moto</a>
    <navbar class="navbar">
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/index.html">Home</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/bikes.html">Bikes</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Service.html">Service</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Featured.html">Featured</a>
      <a href="file:///C:/Users/ADMIN/Documents/HTML/My%20First%20Ecommerce%20Website/Review.html#">Review</a>
    </navbar>
  </header>

  
  <br>
  <br>




  <section>
    <div class="row">
      <h2 class="section-heading"><br>
        <br>
        <br>Our Services</h2>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <h3>Online Bike Sales</h3>
          <p>
            Create a user-friendly e-commerce platform where customers can browse and purchase sports bikes online. Include detailed product descriptions, high-quality images, and customer reviews to assist buyers in making informed decisions.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-motorcycle"></i>
          </div>
          <h3>Virtual Bike Fitting</h3>
          <p>
            Offer a virtual bike fitting service where customers can provide their measurements and receive expert guidance on selecting the right bike size and setup for their specific needs. This can be done through video consultations or an online questionnaire.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-cog"></i>
          </div>
          <h3>Customization Options</h3>
          <p>
            Allow customers to personalize their sports bikes by offering customization options such as color choices, decals, or component upgrades. Provide a user-friendly interface that enables customers to visualize their customized bike before making a purchase.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-briefcase accessories-icon"></i>
          </div>
          <h3>Bike Accessories and Gear</h3>
          <p>
            Expanding e-commerce platform to include a wide range of sports bike accessories and gear. Offer products such as helmets, jerseys, gloves, cycling shoes, bike racks, and more. Provide detailed product information and recommendations to help customers find the right accessories for their biking needs.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-tools"></i>
          </div>
          <h3>Maintenance and Repair Services</h3>
          <p>
            Offer maintenance and repair services for sports bikes. Provide resources such as online tutorials, troubleshooting guides, and instructional videos to help customers perform basic bike maintenance themselves. Additionally, offer bike servicing packages or connect customers with trusted local bike repair shops.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-globe-americas"></i>
          </div>
          <h3>Community and Events</h3>
          <p>
            Foster a sense of community among sports bike enthusiasts by hosting virtual events, webinars, or forums where riders can connect, share experiences, and discuss biking-related topics. Organize virtual group rides or challenges to engage and motivate your customers.
          </p>
        </div>
      </div>
    </div>
  </section>



  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>




		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"> <i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-github github-icon"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Bikes</a>

					<a href="#">Service</a>

					<a href="#">Featured</a>

					<a href="#">Review</a>
				</p>

				<p>Dark Moto &copy; 2023 by Jasper</p>
			</div>

		</footer>
</body>
</html>