@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,600&display=swap');

:root{
  --border: 1rem solid rgba(0,0,0,.1);
  --box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 2s linear;
}
html{
  font-size: 62%;
  overflow: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: #a60808;
  font-weight: bold;
}
.header .logo span{
  color: #191919;
}
.logo {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}


.logo:hover span {
  transform: rotateY(180deg); 
}


.logo span {
  display: inline-block;
  transition: all 0.3s ease;
}


.logo span:hover {
  color: #a60808; 
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: #191919;
}
.header {
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.navbar a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}


.navbar a:hover {
  transform: scale(1.1); 
  background-color: rgba(255, 255, 255, 0.1);
}

.clock {
  color: #fff;
  font-size: 24px;
  text-align: center;
  animation: slide-in 2s forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.home {
  background-image: url('landingpage.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  text-align: center;
  color: #fff;
  z-index: 1;
}

.overlay h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.overlay a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.overlay a:hover {
  background-color: #333;
  color: #fff;
}
.home h1{
  font-size: 7.5vw;
  text-transform: uppercase;
  color: #f4f2f2;
}
.home img{
  width: 100%;
}



@media only screen and (max-width: 428px) {
  /* Adjustments for iPhone 12 Pro or similar size */

  /* Update the logo styles */
  .logo {
    font-size: 24px;
  }

  /* Update the navbar styles */
  .navbar {
    flex-direction: column;
  }

  .navbar a {
    display: block;
    margin-bottom: 10px;
  }
}












